DB_DATABASE=prodDB
DB_HOST=www.upsincelife.com
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=password

DB_SYNC=true

LOG_ON=true

# jwt SECRET
SECRET='cxkAaSleyNbU0KUZk93gcXhaovB0y2nOxCFzwIA7O1gQUqdEK9O4E2YEhDrRfK6wlongrandom'
