DB_DATABASE=testdb
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=example

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=false

# jwt SECRET
SECRET='cxkAaSleyNbU0KUZk93gcXhaovB0y2nOxCFzwIA7O1gQUqdEK9O4E2YEhDrRfK6w'
